<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">

<title>tic tac toe</title>

<style type="text/css">

body{
background-color:#1a1a1a;
font-family: 'Comic Neue', cursive;
}

.outer{
width:100%;
height:90vh;
display:flex;
align-items:center;
justify-content:center;
}

.container{
height:310px;
width:310px;
display:flex;
flex-wrap:wrap;
}

.container>div{
height:100px;
width:100px;
}

#one,#two,#three,#four,#five,#six,#seven,#eight,#nine{
display:flex;
align-items:center;
justify-content:center;
font-size:80px;
font-weight:bold;
}

#one,#two,#four,#five{
border-right:5px solid #66ff66;
border-bottom:5px solid #66ff66;
}

#three,#six{
border-bottom:5px solid #66ff66;
}

#seven,#eight{
border-right:5px solid #66ff66;
}

</style>

</head>
<body>

<div class="outer" >
<div class="container" >
<div id="one" onclick="xo(0)"> </div><div id="two" onclick="xo(1)"> </div><div id="three" onclick="xo(2)"> </div>
<div id="four" onclick="xo(3)"> </div><div id="five" onclick="xo(4)"> </div><div id="six" onclick="xo(5)"> </div>
<div id="seven" onclick="xo(6)"> </div><div id="eight" onclick="xo(7)"> </div><div id="nine" onclick="xo(8)"> </div>
</div>
</div>

</body>
</html>

<script type="text/javascript">

x=[0,0,0,0,0,0,0,0,0]
o=[0,0,0,0,0,0,0,0,0]
n=1
op=null
p=null
c=null
w=null

function xo(z){

if(w){
checking()
return;
}

if(n%2==0){
op="o"
p=o
c="#8080ff"
}

else{
op="x"
p=x
c="#ff6666"
}

if(x[z]==1 || o[z]==1){
swal("Already entered","","warning")
return;
}

switch(z){

case 0:
document.getElementById("one").style.color=c
document.getElementById("one").innerHTML=op
p[z]=1
break;

case 1:
document.getElementById("two").style.color=c
document.getElementById("two").innerHTML=op
p[z]=1
break;

case 2:
document.getElementById("three").style.color=c
document.getElementById("three").innerHTML=op
p[z]=1
break;

case 3:
document.getElementById("four").style.color=c
document.getElementById("four").innerHTML=op
p[z]=1
break;

case 4:
document.getElementById("five").style.color=c
document.getElementById("five").innerHTML=op
p[z]=1
break;

case 5:
document.getElementById("six").style.color=c
document.getElementById("six").innerHTML=op
p[z]=1
break;

case 6:
document.getElementById("seven").style.color=c
document.getElementById("seven").innerHTML=op
p[z]=1
break;

case 7:
document.getElementById("eight").style.color=c
document.getElementById("eight").innerHTML=op
p[z]=1
break;

case 8:
document.getElementById("nine").style.color=c
document.getElementById("nine").innerHTML=op
p[z]=1
break;
}
n++;
checking()
}

function checking()
{

if((x[0]==1 && x[1]==1 && x[2]==1) || (x[3]==1 && x[4]==1 && x[5]==1) || (x[6]==1 && x[7]==1 && x[8]==1) || (x[0]==1 && x[3]==1 && x[6]==1) || (x[1]==1 && x[4]==1 && x[7]==1) || (x[2]==1 && x[5]==1 && x[8]==1) || (x[0]==1 && x[4]==1 && x[8]==1) || (x[2]==1 && x[4]==1 && x[6]==1)){
swal("x is win","")
w=1
}

else if((o[0]==1 && o[1]==1 && o[2]==1) || (o[3]==1 && o[4]==1 && o[5]==1) || (o[6]==1 && o[7]==1 && o[8]==1) || (o[0]==1 && o[3]==1 && o[6]==1) || (o[1]==1 && o[4]==1 && o[7]==1) || (o[2]==1 && o[5]==1 && o[8]==1) || (o[0]==1 && o[4]==1 && o[8]==1) || (o[2]==1 && o[4]==1 && o[6]==1)){
swal("o is win","")
w=1
}

else if(n==10){
swal("Match draw","","info")
w=1
}
}

</script>